<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginRight="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/fname"/>
    <EditText
        android:layout_marginTop="70dp"
        android:layout_marginRight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname"/>
    <EditText
        android:layout_marginTop="140dp"
        android:layout_marginRight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"/>
    <EditText
        android:layout_marginTop="210dp"
        android:layout_marginRight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"/>
    <EditText
        android:layout_marginTop="280dp"
        android:layout_marginRight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="SignUp" />

</RelativeLayout>